 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 203200  -4699000 -889000 -3556000 -889000 -3556000 -700000
     -3200000 -700000)
    (connect (terminal wire) (terminal pin THIEF2-0))
   )
   (wire (path BOT 203200  -4699000 -889000 -4699000 -600000 -4354000 -600000)
    (connect (terminal wire) (terminal pin LOAD1-1))
   )
   (wire (path BOT 203200  -4699000 -889000 -4699000 -1079500 -5200000 -1079500
     -5200000 -700000)
    (connect (terminal wire) (terminal pin THIEF1-0))
   )
   (wire (path BOT 203200  -5200000 -700000 -5200000 100000 -6500000 100000)
    (connect (terminal pin THIEF1-0) (terminal pin "AC MAINS"-0))
   )
   (wire (path BOT 203200  -381000 -1016000 635000 -1016000 635000 -554000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  1000000 346000 635000 346000 635000 -554000)
    (connect (terminal pin LOAD4-1) (terminal wire))
   )
   (wire (path BOT 203200  -2354000 -1016000 -3200000 -1016000 -3200000 -700000)
    (connect (terminal wire) (terminal pin THIEF2-0))
   )
   (wire (path BOT 203200  -381000 -1016000 -381000 -600000 -354000 -600000)
    (connect (terminal wire) (terminal pin LOAD3-1))
   )
   (wire (path BOT 203200  -1206500 -1016000 -1206500 -700000 -1200000 -700000)
    (connect (terminal wire) (terminal pin THIEF3-0))
   )
   (wire (path BOT 203200  -1206500 -1016000 -2354000 -1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -381000 -1016000 -1206500 -1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  1100000 -554000 635000 -554000)
    (connect (terminal pin THIEF4-0) (terminal wire))
   )
   (wire (path BOT 203200  -2354000 -600000 -2354000 -1016000)
    (connect (terminal pin LOAD2-1) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 203200  -5100000 1000000 -6500000 1000000 -6500000 354000)
    (connect (terminal pin MSEB-0) (terminal pin "AC MAINS"-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 203200  -4846000 1000000 -4846000 -317500)
    (connect (terminal pin MSEB-1) (terminal wire))
   )
   (wire (path BOT 203200  -4846000 -317500 -4127500 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  -4946000 -700000 -4946000 -317500 -4846000 -317500)
    (connect (terminal pin THIEF1-1) (terminal wire))
   )
   (wire (path BOT 203200  -4127500 -317500 -4100000 -317500 -4100000 -600000)
    (connect (terminal wire) (terminal pin LOAD1-0))
   )
   (wire (path BOT 203200  -3700000 1000000 -4846000 1000000)
    (connect (terminal pin TH_DETECTT1-0) (terminal pin MSEB-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 203200  -2946000 -700000 -2946000 -317500 -2100000 -317500
     -2100000 -600000)
    (connect (terminal pin THIEF2-1) (terminal pin LOAD2-0))
   )
   (wire (path BOT 203200  -2100000 -600000 -1754000 -600000 -1754000 1000000)
    (connect (terminal pin LOAD2-0) (terminal pin TH_DETECT2-0))
   )
   (wire (path BOT 203200  -1754000 1000000 -2540000 1000000 -2540000 1270000
     -2667000 1270000 -2667000 1000000 -3446000 1000000)
    (connect (terminal pin TH_DETECT2-0) (terminal pin TH_DETECTT1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 203200  -444500 -317500 -100000 -317500 -100000 -600000)
    (connect (terminal wire) (terminal pin LOAD3-0))
   )
   (wire (path BOT 203200  -1500000 1000000 -254000 1000000)
    (connect (terminal pin TH_DETECT2-1) (terminal pin TH_DETECT3-0))
   )
   (wire (path BOT 203200  -254000 1000000 -254000 381000 -444500 381000
     -444500 -317500)
    (connect (terminal pin TH_DETECT3-0) (terminal wire))
   )
   (wire (path BOT 203200  -444500 -317500 -698500 -317500 -698500 -700000
     -946000 -700000)
    (connect (terminal wire) (terminal pin THIEF3-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 203200  1000000 600000 1000000 1000000 0 1000000)
    (connect (terminal pin LOAD4-0) (terminal pin TH_DETECT3-1))
   )
   (wire (path BOT 203200  1100000 -300000 1100000 -63500 1270000 -63500
     1270000 600000 1000000 600000)
    (connect (terminal pin THIEF4-1) (terminal pin LOAD4-0))
   )
   )
  )
 )
