LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Circuit.pdsprj'.
CADCAM generated at 06:08:16 PM on 03 October 2021.

File List
---------
Top Copper              : E_theft_Circuit - CADCAM Top Copper.TXT
Bottom Copper           : E_theft_Circuit - CADCAM Bottom Copper.TXT
Top Silk Screen         : E_theft_Circuit - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : E_theft_Circuit - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : E_theft_Circuit - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : E_theft_Circuit - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : E_theft_Circuit - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : E_theft_Circuit - CADCAM Mechanical 1.TXT
Drill                   : E_theft_Circuit - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=70th                                                            FLASH
D13	DIL     W=100th               H=50th                C=12th                FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	CIRCLE  D=70th                                                            FLASH
D16	SQUARE  S=75th                                                            FLASH
D17	CIRCLE  D=120th                                                           FLASH
D18	SQUARE  S=60th                                                            FLASH
D19	CIRCLE  D=50.3th                                                          FLASH
D70	CIRCLE  D=44th                                                            FLASH
D71	SQUARE  S=50th                                                            FLASH
D20	CIRCLE  D=60th                                                            FLASH
D21	SQUARE  S=44th                                                            FLASH
D22	CIRCLE  D=8th                                                             DRAW
D23	CIRCLE  D=15th                                                            DRAW
D24	RECT    W=85th                H=37th                                      FLASH
D25	RECT    W=85th                H=128th                                     FLASH
D26	CIRCLE  D=2.5th                                                           DRAW
D27	CIRCLE  D=4.7th                                                           DRAW
D28	CIRCLE  D=7.8th                                                           DRAW
D29	CIRCLE  D=9.8th                                                           DRAW
D72	CIRCLE  D=40th                                                            FLASH
D73	CIRCLE  D=2.4th                                                           DRAW
D30	CIRCLE  D=90th                                                            FLASH
D31	CIRCLE  D=130th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	40th (0-15) Plated
T03	30th (0-15) Plated
T04	60th (0-15) Plated
T05	25th (0-15) Plated
T06	33.4th (0-15) Plated
T07	29.5th (0-15) Plated


[END OF FILE]
