LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Wiring_PCB.pdsprj'.
CADCAM generated at 06:07:42 PM on 03 October 2021.

File List
---------
Top Copper              : Wiring_PCB - CADCAM Top Copper.TXT
Bottom Copper           : Wiring_PCB - CADCAM Bottom Copper.TXT
Top Silk Screen         : Wiring_PCB - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Wiring_PCB - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Wiring_PCB - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : Wiring_PCB - CADCAM Mechanical 1.TXT
Drill                   : Wiring_PCB - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=120th                                                           FLASH
D11	CIRCLE  D=8th                                                             DRAW
D12	CIRCLE  D=70th                                                            DRAW
D13	CIRCLE  D=2.5th                                                           DRAW
D14	CIRCLE  D=130th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15) Plated


[END OF FILE]
